<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Murdoc</title>
    <style>body, .document, html {
  min-height: 100%;
  line-height: 1.5; }

p, h1, h2, h3, ol, li, ul, dt, dd, dl, .document, body {
  padding: 0;
  margin: 0; }


.document {
  width: 40%;
  padding-left: 2.5%;
  padding-right: 2.5%;
  padding-top: 3em;
  background: #eaeaea;
  font-family: Helvetica; }
  .document + .document {
    padding-top: 3em;
    margin-top: 2em;
    border-top: 1.5em solid #ddd;
    -moz-border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
    border-radius:  0 2px 2px 0;
  }
  .document:after {
    content: ".";
    font-size: 0.01em;
    line-height: 0.01em;
    display: block;
    clear: both; }

figure#relations h2 ~ h2 {
  margin-top: 1.5em; }

h2,h3,h1,p {
  line-height: 1.5rem;
}

.document > * {
  padding-left: 6%;
  padding-right: 6%; }

body {
  background: #333; }

header {
  background: rgba(255, 255, 255, 0.1);
  display: block; }
  header dl {
    margin-top: 2em;
    font-size: 0.75em;
    line-height: 2em;
    overflow: hidden; }
    header dl dt {
      width: 5em;
      font-weight: bold; }

section {
  float: left;
  clear: both;
  width: 85%; }

section iframe {
  width: 260%;
  height: 250px;
  border: 1px solid #333;
  margin-bottom: 1em;
  margin-top: 1.5em;
}

section iframe.high {
  height: 300px;
}


p, dl, li {
  color: #665504;
  font-weight: normal; }

a {
  color: #BF7330; }
  a:hover {
    color: #FF7800; }
  a:visited {
    color: #A64E00; }

p + p, h2 + p, h1 + p, ul + p, ol + p, h1 + ul, h2 + ul, ul + h1, ul + h2, p + h1, p + h2 {
  margin-top: 1.5em; }

p code {
  background-color: rgba(200, 220, 200, 0.2);
  display: inline-block;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0 0.2em;
  font-family: "monaco", "Courier New", Courier, monospace, serif;
  font-size:0.8em;
  line-height:1.5em;
}
p:last-child {
  margin-bottom: 1.5em;
}

label {
  font-size: 1em;
  float: right;
  position: relative;
  z-index: 20;
  margin-right: -18%;
  padding: 0 1.5%;
  background: rgba(0,0,0, 0.6);
  -moz-border-radius: 2px 0 0 2px;
  -webkit-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
  color: #fff;
  font-weight: normal;
  font-family: "monaco", "Courier New", Courier, monospace, serif;
  font-size:0.9em;
  line-height: 1.5rem;
}

h1 {
  font-size: 2em;
}


h2 {
  font-size: 1.5em;
  font-weight: normal;}

h1, h2, h3 {
  color: #444; }

h3 {
  font-family: Times, serif;
  text-transform: uppercase;
  font-weight: normal;

}

ol, li {
  margin-left: 1em; }

.document > p, .document > h1, .document > h2 {
  clear: left; }

header {
  padding-bottom: 1em;
  overflow: hidden; }


dl {
  clear: left; }
  dl dt, dl dd {
    float: left; }
  dl dt {
    clear: left; }
  dl dd {
    margin-left: 1em; }

figure {
  display: block;
  float: right;
  margin: 0;
  margin-right: -135%;
  width: 114.75%;
  clear: right;
  padding: 0 0 3em;}
  figure > ol {
    font-family: 0.75em/2.25em Arial;
    width: 7.5%;
    text-align: right;
    float: left;
    -moz-border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
    border-radius: 0.2em;
    list-style: none;
    margin-left: -10.75%;}
    figure > ol li {
      background: rgba(230,230,230,0.7);
      padding: 0 3px 0 0;
      color: #666;
      margin: 0;
      line-height: 1.5rem; }
    figure > ol li:first-child {
      border-top-left-radius: 0.2em;
      border-top-right-radius: 0.2em; }
    figure > ol li:last-child {
      border-bottom-left-radius: 0.2em;
      border-bottom-right-radius: 0.2em; }
    figure > ol li.new {
      background: #98B72E;}
    figure > ol li.changed {
      background: #FFBD40; }
  figure > code {
    font-size: 1em;
    line-height: 1.5rem;
    font-family: "monaco", "Courier New", Courier, monospace, serif;
    white-space: pre;
    color: #fff;}

.codehilite code, .codehilite pre{color:#fdce93;background-color:#3f3f3f}
.hll{background-color:#222}
.c{color:#7f9f7f}
.err{color:#e37170;background-color:#3d3535}
.g{color:#7f9f7f}
.k{color:#f0dfaf}
.l{color:#ccc}
.n{color:#dcdccc}
.o{color:#f0efd0}
.x{color:#ccc}
.p{color:#41706f}
.cm{color:#7f9f7f}
.cp{color:#7f9f7f}
.c1{color:#7f9f7f}
.cs{color:#cd0000;font-weight:bold}
.gd{color:#cd0000}
.ge{color:#ccc;font-style:italic}
.gr{color:red}
.gh{color:#dcdccc;font-weight:bold}
.gi{color:#00cd00}
.go{color:gray}
.gp{color:#dcdccc;font-weight:bold}
.gs{color:#ccc;font-weight:bold}
.gu{color:purple;font-weight:bold}
.gt{color:#0040D0}
.kc{color:#dca3a3}
.kd{color:#ffff86}
.kn{color:#dfaf8f;font-weight:bold}
.kp{color:#cdcf99}
.kr{color:#cdcd00}
.kt{color:#00cd00}
.ld{color:#cc9393}
.m{color:#8cd0d3}
.s{color:#cc9393}
.na{color:#9ac39f}
.nb{color:#efef8f}
.nc{color:#efef8f}
.no{color:#ccc}
.nd{color:#ccc}
.ni{color:#c28182}
.ne{color:#c3bf9f;font-weight:bold}
.nf{color:#efef8f}
.nl{color:#ccc}
.nn{color:#8fbede}
.nx{color:#ccc}
.py{color:#ccc}
.nt{color:#9ac39f}
.nv{color:#dcdccc}
.ow{color:#f0efd0}
.w{color:#ccc}
.mf{color:#8cd0d3}
.mh{color:#8cd0d3}
.mi{color:#8cd0d3}
.mo{color:#8cd0d3}
.sb{color:#cc9393}
.sc{color:#cc9393}
.sd{color:#cc9393}
.s2{color:#cc9393}
.se{color:#cc9393}
.sh{color:#cc9393}
.si{color:#cc9393}
.sx{color:#cc9393}
.sr{color:#cc9393}
.s1{color:#cc9393}
.ss{color:#cc9393}
.bp{color:#efef8f}
.vc{color:#efef8f}
.vg{color:#dcdccc}
.vi{color:#ffffc7}
.il{color:#8cd0d3}</style>
  </head>
  <body>
    <div class='document md'>
      <!--
        metadata:
        {}
      -->
      <section>
        <label>README.md</label>
        <h1>Murdoc — a ruby documenter</h1>

<p>Murdoc is a doccu-style annotated documentation generator.</p>

<h2>Rationale</h2>

<p>Sometimes it makes sense to create a guide, a story told by code and comments side by side. Murdoc generates a pretty html for such a story.</p>

<h2>Example</h2>

<p>Demo at <a href="http://jsus.github.io/murdoc">GH.pages</a>.</p>

<p>See also:</p>

<ul>
<li><a href="http://jsus.github.io/murdoc/docs">example</a> of integration with <a href="http://github.com/jsus/jsus">jsus</a></li>
</ul>


<h2>Usage</h2>

<ul>
<li><code>gem install murdoc</code></li>
<li><code>murdoc &lt;input file&gt; &lt;output html file&gt;</code> <strong>or</strong></li>
<li><code>murdoc &lt;input file 1&gt; &lt;input file 2&gt; ... &lt;output html file&gt;</code></li>
</ul>


<h2>Dependencies</h2>

<ul>
<li>Haml</li>
<li>Either RDiscount (for MRI rubies) or Kramdown (for non-mri rubies)</li>
</ul>


<h2>License</h2>

<p>Public domain, see UNLICENSE file.</p>

<h2>See also</h2>

<ul>
<li><a href="http://jashkenas.github.io/docco/">docco.coffee</a></li>
<li><a href="http://rtomayko.github.io/rocco/">Rocco</a></li>
</ul>
      </section>
    </div>
    <div class='document ruby'>
      <!--
        metadata:
        {}
      -->
      <section>
        <label>murdoc.rb</label>
        <p>Murdoc is <em>yet another</em> Doccu-like documentation generator.
          Murdoc reads ruby source files and produces annotated html documentation.</p>
          
          <p>See also: <a href="%22http://jashkenas.github.com/docco/%22">Docco</a>, <a href="%22http://rtomayko.github.com/rocco%22">Rocco</a></p>
      </section>
      <figure>
        <ol>
          <li>12</li>
        </ol>
        <code><span class="k">module</span> <span class="nn">Murdoc</span>&#x000A;</code>
      </figure>
      <section>
        <p><code>AnnotatedFile</code> is a struct we pass into our templates</p>
      </section>
      <figure>
        <ol>
          <li>14</li>
        </ol>
        <code>  <span class="no">AnnotatedFile</span> <span class="o">=</span> <span class="no">Struct</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">:filename</span><span class="p">,</span> <span class="ss">:metadata</span><span class="p">,</span> <span class="ss">:source</span><span class="p">,</span> <span class="ss">:source_type</span><span class="p">,</span> <span class="ss">:paragraphs</span><span class="p">,</span> <span class="ss">:formatted_paragraphs</span><span class="p">)</span>&#x000A;</code>
      </figure>
      <section>
        <p><code>Murdoc.annotate</code> arguments are gathered from CLI utility</p>

<p><code>highlight</code> regulates syntax highlighting and <code>do_not_count_comment_lines</code> flag
toggles counting comment lines towards line numbering in the output.</p>
      </section>
      <figure>
        <ol>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
        </ol>
        <code>  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">annotate</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">highlight</span> <span class="o">=</span> <span class="kp">true</span><span class="p">,</span> <span class="n">do_not_count_comment_lines</span> <span class="o">=</span> <span class="kp">false</span><span class="p">)</span>&#x000A;    <span class="n">filename</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>&#x000A;    <span class="n">annotator</span> <span class="o">=</span> <span class="no">Annotator</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="kp">nil</span><span class="p">,</span> <span class="n">do_not_count_comment_lines</span><span class="p">)</span>&#x000A;    <span class="no">AnnotatedFile</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span>&#x000A;        <span class="n">annotator</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>&#x000A;        <span class="n">annotator</span><span class="o">.</span><span class="n">source</span><span class="p">,</span>&#x000A;        <span class="n">annotator</span><span class="o">.</span><span class="n">source_type</span><span class="p">,</span>&#x000A;        <span class="n">annotator</span><span class="o">.</span><span class="n">paragraphs</span><span class="p">,</span>&#x000A;        <span class="n">annotator</span><span class="o">.</span><span class="n">paragraphs</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span><span class="o">|</span><span class="nb">p</span><span class="o">|</span> <span class="no">FormattedParagraph</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="nb">p</span><span class="p">,</span> <span class="n">highlight</span><span class="p">)</span> <span class="p">})</span>&#x000A;  <span class="k">end</span>&#x000A;</code>
      </figure>
      <section>
        <p>Generate a single file story</p>
      </section>
      <figure>
        <ol>
          <li>32</li>
          <li>33</li>
          <li>34</li>
          <li>35</li>
          <li>36</li>
          <li>37</li>
          <li>38</li>
          <li>39</li>
          <li>40</li>
        </ol>
        <code>  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">generate_from_file</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{})</span>&#x000A;    <span class="n">options</span> <span class="o">=</span> <span class="n">default_options</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>&#x000A;    <span class="n">annotator</span> <span class="o">=</span> <span class="no">Annotator</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="kp">nil</span><span class="p">)</span>&#x000A;    <span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>&#x000A;      <span class="n">annotated_file</span> <span class="o">=</span> <span class="n">annotate</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="n">options</span><span class="o">[</span><span class="ss">:highlight</span><span class="o">]</span><span class="p">,</span> <span class="n">options</span><span class="o">[</span><span class="ss">:do_not_count_comment_lines</span><span class="o">]</span><span class="p">)</span>&#x000A;      <span class="n">f</span><span class="o">.</span><span class="n">puts</span> <span class="no">Renderer</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">options</span><span class="o">[</span><span class="ss">:template</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="ss">:annotated_file</span> <span class="o">=&gt;</span> <span class="n">annotated_file</span><span class="p">,</span>&#x000A;                                                     <span class="ss">:stylesheet</span> <span class="o">=&gt;</span> <span class="no">File</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">options</span><span class="o">[</span><span class="ss">:stylesheet</span><span class="o">]</span><span class="p">))</span>&#x000A;    <span class="k">end</span>&#x000A;  <span class="k">end</span>&#x000A;</code>
      </figure>
      <section>
        <p>&hellip; or use multiple files</p>
      </section>
      <figure>
        <ol>
          <li>43</li>
          <li>44</li>
          <li>45</li>
          <li>46</li>
          <li>47</li>
          <li>48</li>
          <li>49</li>
          <li>50</li>
        </ol>
        <code>  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">generate_from_multiple_files</span><span class="p">(</span><span class="n">input_files</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{})</span>&#x000A;    <span class="n">options</span> <span class="o">=</span> <span class="n">default_options_for_multiple_files</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>&#x000A;    <span class="n">annotated_files</span> <span class="o">=</span> <span class="n">input_files</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span><span class="o">|</span><span class="n">fn</span><span class="o">|</span> <span class="n">annotate</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">options</span><span class="o">[</span><span class="ss">:highlight</span><span class="o">]</span><span class="p">,</span> <span class="n">options</span><span class="o">[</span><span class="ss">:do_not_count_comment_lines</span><span class="o">]</span><span class="p">)</span> <span class="p">}</span>&#x000A;    <span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>&#x000A;      <span class="n">f</span><span class="o">.</span><span class="n">puts</span> <span class="no">Renderer</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">options</span><span class="o">[</span><span class="ss">:template</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="ss">:annotated_files</span> <span class="o">=&gt;</span> <span class="n">annotated_files</span><span class="p">,</span>&#x000A;                                                     <span class="ss">:stylesheet</span> <span class="o">=&gt;</span> <span class="no">File</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">options</span><span class="o">[</span><span class="ss">:stylesheet</span><span class="o">]</span><span class="p">))</span>&#x000A;    <span class="k">end</span>&#x000A;  <span class="k">end</span>&#x000A;</code>
      </figure>
      <section>
        <p>Rest is self-explanatory</p>
      </section>
      <figure>
        <ol>
          <li>54</li>
          <li>55</li>
          <li>56</li>
          <li>57</li>
          <li>58</li>
          <li>59</li>
          <li>60</li>
          <li>61</li>
          <li>62</li>
          <li>63</li>
          <li>64</li>
          <li>65</li>
          <li>66</li>
          <li>67</li>
          <li>68</li>
          <li>69</li>
          <li>70</li>
          <li>71</li>
          <li>72</li>
          <li>73</li>
          <li>74</li>
          <li>75</li>
          <li>76</li>
          <li>77</li>
          <li>78</li>
          <li>79</li>
          <li>80</li>
          <li>81</li>
          <li>82</li>
          <li>83</li>
          <li>84</li>
          <li>85</li>
        </ol>
        <code>  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">default_options</span>&#x000A;    <span class="vi">@options</span> <span class="o">||=</span> <span class="p">{</span>&#x000A;      <span class="ss">template</span><span class="p">:</span>   <span class="s2">&quot;</span><span class="si">#{</span><span class="n">markup_dir</span><span class="si">}</span><span class="s2">/template.haml&quot;</span><span class="p">,</span>&#x000A;      <span class="ss">stylesheet</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">markup_dir</span><span class="si">}</span><span class="s2">/stylesheet.css&quot;</span><span class="p">,</span>&#x000A;      <span class="ss">highlight</span><span class="p">:</span> <span class="kp">true</span>&#x000A;    <span class="p">}</span>&#x000A;  <span class="k">end</span>&#x000A;&#x000A;  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">default_options_for_multiple_files</span>&#x000A;    <span class="vi">@options</span> <span class="o">||=</span> <span class="p">{</span>&#x000A;      <span class="ss">template</span><span class="p">:</span>   <span class="s2">&quot;</span><span class="si">#{</span><span class="n">markup_dir</span><span class="si">}</span><span class="s2">/template_multifile.haml&quot;</span><span class="p">,</span>&#x000A;      <span class="ss">stylesheet</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">markup_dir</span><span class="si">}</span><span class="s2">/stylesheet.css&quot;</span><span class="p">,</span>&#x000A;      <span class="ss">highlight</span><span class="p">:</span> <span class="kp">true</span>&#x000A;    <span class="p">}</span>&#x000A;  <span class="k">end</span>&#x000A;&#x000A;  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">markup_dir</span>&#x000A;    <span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="s2">&quot;../..&quot;</span><span class="p">,</span> <span class="bp">__FILE__</span><span class="p">)</span><span class="o">+</span> <span class="s2">&quot;/markup&quot;</span>&#x000A;  <span class="k">end</span>&#x000A;<span class="k">end</span>&#x000A;&#x000A;<span class="nb">require</span> <span class="s2">&quot;murdoc/annotator&quot;</span>&#x000A;<span class="nb">require</span> <span class="s2">&quot;murdoc/scanner&quot;</span>&#x000A;<span class="nb">require</span> <span class="s2">&quot;murdoc/paragraph&quot;</span>&#x000A;<span class="nb">require</span> <span class="s2">&quot;murdoc/formatted_paragraph&quot;</span>&#x000A;<span class="nb">require</span> <span class="s2">&quot;murdoc/renderer&quot;</span>&#x000A;<span class="nb">require</span> <span class="s2">&quot;murdoc/languages/base&quot;</span>&#x000A;<span class="nb">require</span> <span class="s2">&quot;murdoc/languages/html&quot;</span>&#x000A;<span class="nb">require</span> <span class="s2">&quot;murdoc/languages/coffeescript&quot;</span>&#x000A;<span class="nb">require</span> <span class="s2">&quot;murdoc/languages/javascript&quot;</span>&#x000A;<span class="nb">require</span> <span class="s2">&quot;murdoc/languages/ruby&quot;</span>&#x000A;<span class="nb">require</span> <span class="s2">&quot;murdoc/languages/markdown&quot;</span>&#x000A;</code>
      </figure>
    </div>
  </body>
</html>
